<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp">

    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6A1B9A"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Kerry, James"
        android:textStyle="bold"
        android:textColor="#C62828"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/content_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="something something , something"
        android:textStyle="italic"
        android:textColor="#263238"
        android:paddingLeft="30dp"
        android:textSize="18dp"/>
</LinearLayout>